custermerKey = 2Xtd4ILUtinfACHehAvCNcbjW
cunsumerSecret = pIHDmJy9fgKlLVuAgG4AuP5rRkaOy6TtWqxLqjVeJ2MywdcGJp
Token = 839104214-h1Kaf8iJW2FAyXzNCZNicI1a4Xb8BMw7ZkFKGzmJ
TokenSecret = PTvXawkmrK3EZWeLSSmqtD7hisogRC3nqG48FYzNcLfQy

tweet_value= hello #Qualitest

wheatherbaseuri= https://api.twitter.com/1.1/search/
getbaseuri= https://api.twitter.com/1.1/statuses/
twittersearch= https://api.twitter.com/1.1/search/
trendsuri= https://api.twitter.com/1.1/trends
postbaseuri= https://api.twitter.com/1.1/statuses/
listbaseuri= https://api.twitter.com/1.1/search/
blockuseruri= https://api.twitter.com/1.1/blocks/

